[Paths]
user_data_file = /home/si/Desktop/LEGARD/app/users/users.csv
sessions_base_dir = /home/si/Desktop/LEGARD/app/user_sessions

[Serial]
# Leave port empty to auto-detect, or specify a default like /dev/ttyUSB0 or COM3
port = 
baudrate = 115200

[Plotting]
plot_history_length = 100
time_window_seconds = 5
cop_x_limit = 1
cop_y_limit = 1
angle_y_min = -1
angle_y_max = 25

[Logging]
level = INFO

[RepCounter]
smoothing_window = 6
rep_threshold = 1.0